<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | Does citation count measure how many friends you have?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Does citation count measure how many friends you have?</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Does citation count measure how many friends you have?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="16 Feb 2025" />
<meta property="og:description" content="16 Feb 2025" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Does citation count measure how many friends you have?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-16T00:00:00+00:00","datePublished":"2025-02-16T00:00:00+00:00","description":"16 Feb 2025","headline":"Does citation count measure how many friends you have?","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/02/16/Does-citation-count-measure-how-many-friends-you-have.html"},"url":"/2025/02/16/Does-citation-count-measure-how-many-friends-you-have.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2025</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/02/16/Does-citation-count-measure-how-many-friends-you-have.html"> Does citation count measure how many friends you have? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/01/07/Academia-fails-the-smell-test.html"> Academia fails the smell test </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> Does citation count measure how many friends you have? </h2>
                                    </header>   
                                    <p>16 Feb 2025</p>

<p>Alright folks, I’ll fess up right off the bat; I may have fallen face first into <a href="https://en.wikipedia.org/wiki/Betteridge%27s_law_of_headlines" target="_blank"> Betteridge’s law</a></p>

<blockquote>
Any headline that ends in a question mark can be answered by the word no.
</blockquote>
<p><br />
Leaving aside the empirical support for this adage, it is true that the answer to the eponymous question is ‘no’. But, I’m trying to provoke discussion here alright. Gimme a break.</p>

<p>The lackadaisicalness of paper authorship policies varies quite a bit across different fields of academia. I’ve worked in several, and I will at least say this. Disciplines that are 
 a little further along the spectrum tend to be much more solitary affairs. The number of authors on your typical physics paper is pretty low; on your typical life sciences
 paper, much higher. There’s a clear positive relationship between the number of authors on a paper and how long they will spend making eye contact with you in a 
 conversation.</p>

<p>It is, however, not uncommon across academia for authorship standards to be pretty much non-existent. For example, a small number of people will do all the work, and then
  send the paper to dozens of others for ‘comments and feedback’. It’s possible to get your name on a paper with just a few mins of light exertion. That’s less than your average 
  <a href="https://www.youtube.com/watch?v=o-50GjySwew" target="_blank"> prancercise workout</a>.</p>

<p>Closely related is the `reciprocal co-authorship’ arrangement: Person A lets person B be a co-author on their paper with minimal contributions, with an unspoken
understanding that the favour will be returned at some date in the future.</p>

<p>One consequence of this is that there are a non-trivial number of researchers whose paper and citation count is, at first sight, utterly baffling. In the field 
I currently work in - health data science - it typically takes at least a year and often several to write a paper. This includes going through the extremely tedious process of 
acquiring permissions to access data, writing protocols, obtaining ethics approvals, etc. Then you have to do the analysis, get feedback, tweak it, etc for multiple rounds. 
After that comes actually writing the paper, followed by more rounds of tweaking. Submit it, get rejected a few times before it finally gets accepted somewhere, but not before at least 
one round of peer review where you often have to basically write another paper defending the first paper.</p>

<p>To put it straightforwardly, there is simply no way one person can make really signficant contributions to this workload for a large number of papers. And yet, there are researchers 
whose yearly paper count is in the high 10s or even 100s.</p>

<p>There is only really one way that this can happen, excepting outright academic fraud. These are people who have lots of friends, and lots of mutual back-scratching arrangements.</p>

<p>It only makes sense. Academics live and die by their publications. If it is possible to get your name on a paper with a tiny fraction of the effort it would require to actually do 
the bulk of the work yourself, then people are going to take advantage of that, some in a really quite cynical way. Practices like those above are so commonplace, I would say that 
in some fields it is pretty much the norm for everyone except the first and last authors on a paper to be ignored. It is fairly widely accepted that anyone in the middle is a tag-along.</p>

<p>This brings me to my next adage, known as <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law" target="_blank"> Goodhart’s law</a>,</p>

<blockquote>
When a measure becomes a target, it ceases to be a good measure.
</blockquote>
<p><br />
This one will be all too familiar to many people in academia. Individuals whose citation count, in the 10s of thousands, or even in excess of 100,000, that massively exceeds their talent. The 
kind of people who are experts at ‘playing the game’. The ones who talk a lot during meetings without actually saying anything, who have a penchant for inserting themselves into other people’s projects. Hierarchy inversions that border on comical, where the lowly but honest stats/code monkeys have pitiful citation counts, and yet their knowledge and skill 
absolutely dwarfs a hot air bag with a monumental citation count.</p>

<p>It’s a little depressing, but I don’t have a good solution. Just a word of caution to be wary of citation count as a metric of academic contribution. Often it is measuring something
else entirely.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>