<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | The weakness of the continuum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The weakness of the continuum</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The weakness of the continuum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="08 Mar 2022" />
<meta property="og:description" content="08 Mar 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The weakness of the continuum" />
<script type="application/ld+json">
{"headline":"The weakness of the continuum","dateModified":"2022-03-08T00:00:00+00:00","datePublished":"2022-03-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/03/08/The-weakness-of-the-continuum.html"},"url":"/2022/03/08/The-weakness-of-the-continuum.html","@type":"BlogPosting","description":"08 Mar 2022","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio & CV</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/07/22/The-solution-to-everything.html"> The solution to everything </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/06/05/On-one-use-code.html"> On one-use code </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/05/07/The-F-twist.html"> The F-twist </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/04/21/Model-complexity.html"> Model complexity </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/27/God.html"> God </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/08/The-weakness-of-the-continuum.html"> The weakness of the continuum </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/27/Vaccines-and-blood-clots.html"> Vaccines and blood clots </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/09/Lockdowns-and-mortality.html"> Lockdowns and mortality </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/17/What-is-vaccine-effectiveness.html"> What is vaccine effectiveness? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/The-efficient-market-hypothesis.html"> The efficient market hypothesis </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/Counting-COVID-deaths.html"> Counting COVID-19 deaths </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/05/Quantum-gravity.html"> Do we already have the quantum theory of gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/04/Imputation.html"> Imputation - the respectable face of p-hacking? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                
                                <section>
                                    <header>
                                        <a href="../../../2021/12/13/Vaccine-safety-webinar-with-HDRUK.html"> Vaccine safety webinar with HDRUK </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>

                                


                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> The weakness of the continuum </h2>
                                    </header>   
                                    <p>08 Mar 2022</p>

<p>Ever since Newton/Leibniz invented the infinitesimal calculus in the latter half of the 1600s, it seems like the world has been enthralled by beauty and possibility of the continuum. This event marked the beginning of modern physics and mathematics, and there is virtually no topic in either of these fields that is not deeply interwoven with calculus.</p>

<p>Sometimes, though, I think they may have been a little too successful.</p>

<h3> Before we get started, kindly allow me to explain my super clever title pun </h3>

<p>It turns out that there are different sizes of infinity. So, for example, the entire set of counting numbers \( \{ 1,2,3 …\} \) is smaller than the entire set of real numbers. What this means is that you can pair up every counting number to a real number, and still have lots of real numbers left over. 
Sets that are of the same ‘size’ as the real numbers are sometimes said to have the ‘power of the continuum’ - and this is where we lay the scene of the eponymous wordplay.</p>

<h3> What's weak about the continuum? </h3>

<p>No one can doubt the real numbers are pretty and endlessly fascinating. But have we sometimes been a little too seduced/beguiled by them?</p>

<h4> Exhibit A: Quantum field theory </h4>

<p>Quantum field theory is at the heart of our current best theory of the fundamental workings of the universe, <a href="https://en.wikipedia.org/wiki/Standard_Model" target="_blank">The Standard Model</a>. However, somewhat amusingly, <a href="https://en.wikipedia.org/wiki/Wightman_axioms#Existence_of_theories_which_satisfy_the_axioms" target="_blank">we do not yet know if the standard model ‘exists’ mathematically</a>. When it comes to calculating physical quantities from the standard model, we use various types of fudges/approximations, all of which rely in one way or another on a ‘cutoff’. The cutoff is a distance scale below which, for practical purposes, we declare that we are not interested in what is physically happening - much like when we round off numbers at say, 2 decimal places, because precision beyond that is not useful for the purpose at hand. This cutoff effectively introduces some ‘discreteness’ into the theory, and that allows us to do sensible calculations.</p>

<p>However, the full theory is meant to be set in a continuous spacetime. When you try to define this mathematically, you unfortunately run into all sorts of problems. In particular, the fields are operator-valued distributions, for which multiplication is not well-defined outside of some very restricted subsets. This has the consequence that there are basically no known, interacting quantum field theories that have local degrees of freedom - this is the kind of quantum field theory that is required to describe our universe. Indeed there is a <a href="https://en.wikipedia.org/wiki/Yang%E2%80%93Mills_existence_and_mass_gap" target="_blank">million dollar Millenium prize</a> waiting for anyone who can provide an example. It has also led physicists to spend a huge amount of time and effort on very complex, speculative, and issue-ridden ideas like string theory.</p>

<p>All of this kerfuffle can be avoided if you’re just willing to take the cutoff seriously and put the theory on a discrete spacetime lattice. Everything is mathematically well-defined, and any physical quantity the theory predicts can be calculated to any desired degree of precision by adjusting the cutoff as necessary.</p>

<p>Physicists almost unanimously reject this, though. The continuum is just too pretty to be abandoned, despite all the issues it causes.</p>

<h4> Exhibit B: Financial markets </h4>

<p>Let’s say that asset prices are buffeted by mysterious, difficult-to-comprehend forces that we believe are roughly ‘independent’ from each other at different time steps. Let’s say we also believe that time in financial markets is a continuum. Then the central limit theorem implies that movements in asset prices are normally distributed at all times - it’s inescapable.</p>

<p>Of course, movements in asset prices are known to exhibit ‘fat tails’ - in reality there are far more extreme events than we would expect from models that use normal distributions. Indeed some people have at least partly attributed the 2008 financial crisis, as well as various other financial disasters, to widespread use of modelling strategies in which asset returns are normally distributed.</p>

<p>It is pretty clear that the assumptions above are wrong. An asset price does not undergo an infinite number of random kicks between 09:00:00 AM and 09:00:01 AM on a Monday morning. But the underlying mathematics sure is pretty if you assume it does.</p>

<h3> Conclusion </h3>

<p>I’m sure there are other good examples we could talk about. My point is that I think people often want so much for the maths to be pretty that they get led astray from reality.</p>


                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>