<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | Understanding case control studies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Understanding case control studies</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Understanding case control studies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="04 Jun 2024" />
<meta property="og:description" content="04 Jun 2024" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Understanding case control studies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-04T00:00:00+01:00","datePublished":"2024-06-04T00:00:00+01:00","description":"04 Jun 2024","headline":"Understanding case control studies","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/06/04/Understanding-case-control-studies.html"},"url":"/2024/06/04/Understanding-case-control-studies.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2024</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/10/02/The-trouble-with-economics.html"> The trouble with economics </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/07/11/I-for-one-welcome-our-AI-overboard.html"> I for one welcome our AI overboard </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/06/04/Understanding-case-control-studies.html"> Understanding case control studies </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/04/24/The-St-Petersburg-paradox.html"> The St Petersburg paradox </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/03/26/Loops-quantum-gravity,-or-lattice-quantum-gravity.html"> Loop quantum gravity, or lattice quantum gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/01/17/Robust-standard-errors.html"> Robust standard errors </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/01/03/Why-do-so-many-statisticians-think-a-normality-assumption-is-required-in-linear-regression.html"> Why do so many statisticians think a normality assumption is required in linear regression? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> Understanding case control studies </h2>
                                    </header>   
                                    <p>04 Jun 2024</p>

<p>Case control studies are a staple in the epidemiologist’s toolbox. The basic idea idea is that instead of carrying out an analysis on a random sample of a population, you instead sample from the population conditional on occurrence of an outcome of interest. Typically this will involve selecting all individuals who have the outcome (the cases), and only some people who don’t have the outcome (the controls). The motivation for doing this is that when the outcome is rare, most of the precision in estimates is driven by the cases, and adding a large number of controls often has little effect. Case control studies can thus be more efficient in terms of data collection/processing compared to e.g. a cohort study.</p>

<p>Case control studies have been instrumental in establishing many useful research findings, such as the link between smoking tobacco and lung cancer. Despite this, the exact workings of case control studies are poorly understood by many professionals who use them routinely. I recently co-authored an article in the Journal of Global Health with world-leading statistician and epidemiologist <a href="https://en.wikipedia.org/wiki/Sander_Greenland" target="_blank"> Sander Greenland</a> that attempts to clear up the confusion that persists over this study design.<a href="#1">[1]</a></p>

<h3> Outcome and exposure odds ratios </h3>

<p>Consider the following table that is basically a stock character in epidemiology text books.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center"><u><strong>Exposed </strong></u></th>
      <th style="text-align: center"><u><strong> Unexposed </strong></u></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><u><strong>Outcome event </strong></u></td>
      <td style="text-align: center">a</td>
      <td style="text-align: center">b</td>
    </tr>
    <tr>
      <td style="text-align: right"><u><strong>No outcome event </strong></u></td>
      <td style="text-align: center">c</td>
      <td style="text-align: center">d</td>
    </tr>
  </tbody>
</table>

<p>The entry in each cell denotes the number of people in each exposure/outcome category in a closed cohort. Using this table, we get</p>

\[\begin{align}
\mathrm{Odds}(O=1 | E=1) &amp;= \frac{ \left(\frac{a}{a+c} \right) }{ \left(\frac{c}{a+c} \right) } = \frac{a}{c} \label{odds_e} \tag{1}\\
&amp; \\
\mathrm{Odds}(O=1 | E=0) &amp;= \frac{ \left( \frac{b}{b+d} \right) }{ \left( \frac{d}{b+d}  \right) } = \frac{b}{d}, \label{odds_u} \tag{2}
\end{align}\]

<p>where \( O \) and \( E \) are binary outcome and exposure indicator variables respectively. This gives the outcome odds ratio as</p>

\[\begin{align}
OR  = \frac{\mathrm{Odds} (O=1 \| E=1)}{\mathrm{Odds} (O=1 \| E=0) } = \frac{ad}{bc} \tag{3}.
\end{align}\]

<p>A fact that is often made much of in epidemiology text books is that if you repeat this calculation but instead looking at the odds ratio of <em>exposure</em> in cases compared to controls, you get exactly the same answer, \( \frac{ad}{bc} \). In fact, I have sometimes seen a stronger claim that case control studies <em>cannot</em> directly estimate the outcome odds ratio, but only the exposure odds ratio.</p>

<p>The idea behind this claim appears to be that in a case-control study, the dataset typically contains all the cases, but only some of the controls. Hence we do not know \( c \) or \( d \), and cannot estimate \( \ref{odds_e} \) or \( \ref{odds_u} \). On the other hand, when calculating the odds ratio of exposure, the probability of exposure among those who had the event and those who did not have the event can be estimated.</p>

<p>This is, however, completely immaterial. The ratio \( \frac{d}{c} \) can be estimated by dividing the number of people who are unexposed by the number exposed among the controls. Therefore the quantity \( \frac{ad}{bc} \) can also be estimated from the case control sample even though we don’t know \( c \) or \( d \). It’s irrelevant whether you want to call it an outcome odds ratio or an exposure odds ratio.</p>

<p>Unfortunately, this has generated some confusion. While the outcome and exposure odds ratios are theoretically equal, one would typically estimate them using logistic models for \(  P(O = o \; | \; E=e, X=x) \) and \(  P(E = e \; | \; O=o, X=x) \). These are related by Bayes theorem,</p>

\[\begin{align}
P(O = o \; | \; E=e, X=x) = \frac{  P(E = e \; | \; O=o, X=x) P(O=o, X=x) }{ P(E=e, X=x) }.  \label{bayes} \tag{4}
\end{align}\]

<p>It is extremely unlikely that logistic models will be consistent with this relationship because, as we all know, <a href="https://en.wikipedia.org/wiki/All_models_are_wrong" target="_blank"> all models are wrong</a>. Thus outcome and exposure odds ratios estimated in this way will in general not be the same. The choice of whether to take outcome or exposure to be the dependent variable in principle should be done on the basic of which model is better. In practice, there is an established tradition of the outcome being the dependent variable.</p>

<h3> Odds ratios or rate ratios? </h3>

<p>The second major source of confusion in case control studies is whether one should report an odds ratio or a rate ratio. On the face of it, you would think an odds ratio since case control studies typically use logistic regression. However, this odds ratio is an estimator for the parameter of a data generating process that includes the sampling we carried out for cases and controls. In other words, it is not an estimator for the odds ratio in the population.</p>

<p>On the other hand, there are some circumstances under which the odds ratio in a case control study is equal to the rate ratio in the population. These conditions are laid out in our paper <a href="#1"> [1]</a>, and also in Sander’s paper from the early 80s <a href="#2"> [2]</a>. In particular, this conclusion holds if the analysis uses risk set sampling to match cases with controls, the model includes strata terms for matched cases and controls, and the instantaneous rate ratio is constant over the study period. Risk set sampling means controls are randomly sampled from everyone who has not had an event at the time the of outcome for the index case. Proof of this can be found in <a href="#2"> [2]</a>.</p>

<p>Despite the fact that this has been known for over 50 years, there is still a great deal of confusion. In particular, there are a few papers out there that incorrectly claim that risk set sampling alone is sufficent for an odds ratio in the data generating process of a case control study to be equal to a rate ratio in the population.</p>

<p>Ultimately, it is a matter of ‘taste’ whether to report an odds ratio or rate ratio. Typically the entire motivation for estimating an odds ratio in a case control study is because it is also an estimator of a population parameter of interest - the rate ratio. On the other hand, it is not incorrect to report an odds ratio. What must be understood is that the odds ratio applies to a data generating process that includes the case control sampling, whereas the rate ratio applies to a data generating process for the whole population.</p>

<h3> Re-using data points? </h3>

<p>A final confusion that arises is that in risk set sampling, you can end up having the same individual as both a case and a control. This can happen if they are matched to another case at a time before they have had the event themselves. Surely that’s not allowed?</p>

<p>This can be resolved by understanding that the unit of observation in a case-control study is not an indivdual, but an individual <em>at a particular instant in time</em>. In other words, it’s as if each individual has a row in the data for every instant of follow-up time. That will generally result in an infinite number of observations, but the case control study only ever uses a finite subset of them. If an individual ends up having several of their observations included in the case control study, these should be understood as independent data points - or at least data points that are ‘sufficiently independent’ to satisfy the modelling assumptions that are made.</p>

<h3>  References </h3>

<p><span id="1"> <b>1. </b> </span> Kerr S, Greenland S, Rudan I et al. Understanding and reporting odds ratios as rate ratio estimates in case-control studies. Hournal of global health, 2023.</p>

<p><span id="2"> <b>2. </b> </span> Greenland S, Thomas DC. On the need for the rare disease assumption in case-control studies. Am J Epidemiol. 1982;116:547-53. Erratum in: Am J Epidemiol 1990 Jun;131(6): 1102.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>