<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | The F-twist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The F-twist</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The F-twist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="07 May 2022" />
<meta property="og:description" content="07 May 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The F-twist" />
<script type="application/ld+json">
{"headline":"The F-twist","dateModified":"2022-05-07T00:00:00+01:00","datePublished":"2022-05-07T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/05/07/The-F-twist.html"},"url":"/2022/05/07/The-F-twist.html","@type":"BlogPosting","description":"07 May 2022","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2022</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio & CV</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/11/20/Negative-vaccine-effectiveness.html"> Negative vaccine effectiveness </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/08/28/Modern-monetary-theory-is-the-road-to-hell.html"> Modern monetary theory is the road to hell </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/07/22/The-solution-to-everything.html"> The solution to everything </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/06/05/On-one-use-code.html"> On one-use code </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/05/07/The-F-twist.html"> The F-twist </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/04/21/Model-complexity.html"> Model complexity </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/27/God.html"> God </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/08/The-weakness-of-the-continuum.html"> The weakness of the continuum </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/27/Vaccines-and-blood-clots.html"> Vaccines and blood clots </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/09/Lockdowns-and-mortality.html"> Lockdowns and mortality </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/17/What-is-vaccine-effectiveness.html"> What is vaccine effectiveness? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/The-efficient-market-hypothesis.html"> The efficient market hypothesis </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/Counting-COVID-deaths.html"> Counting COVID-19 deaths </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/05/Quantum-gravity.html"> Do we already have the quantum theory of gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/04/Imputation.html"> Imputation - the respectable face of p-hacking? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> The F-twist </h2>
                                    </header>   
                                    <p>07 May 2022</p>

<h3> What is the F-twist? </h3>

<p>Milton Friedman was a Nobel prize-winning economist whose ideas became deeply influential both inside and outside academia.
He broadly advocated for free markets with minimal government intervention. For example, he opposed the military draft,
 minimum wage laws and <a href="https://en.wikipedia.org/wiki/Occupational_licensing" target="_blank"> occupational licensing</a>,
and supported <a href="https://en.wikipedia.org/wiki/School_voucher" target="_blank"> school vouchers</a>
and legalisation of drugs and prostitution. He was an advisor to Ronald Reagan
and Margaret Thatcher, and he is widely thought of as the intellectual father of the ideology of 
<a href="https://en.wikipedia.org/wiki/Neoliberalism" target="_blank"> neoliberalism</a>.</p>

<p>In his 1953 book Essays in positive economics, he introduced a principle that has later become known as the “F-twist”, famously 
embodied in the following sentence:</p>

<blockquote>
Truly important and significant hypotheses will be found to have "assumptions" that are wildly inaccurate descriptive 
representations of reality, and, in general, the more significant the theory, the more unrealistic the assumptions (in this sense).
</blockquote>

<p>The name “F-twist” was dubbed by Friedman’s fellow Nobel economist Paul Samuelson, who reportedly chose not to name it after Friedman
directly out of “courtesy”.</p>

<p>It’s a pretty outrageous idea, seemingly suggesting that we should limit our search for new theories to those whose axioms are
“wildly inaccurate”. Nonetheless, it has been widely adopted in mainstream academic economics. That’s a fascinating state of affairs
to me.</p>

<h3> Doesn't it contradict pretty much everything we know about science and the scientific method? </h3>

<p>In a word: yes.</p>

<p>The core of the scientific method is</p>

<ol>
  <li>Generate a hypothesis</li>
  <li>Figure out what observable consequences of the hypothesis are</li>
  <li>Do experiments to see if those observable consequences are in accordance with reality</li>
</ol>

<p>There’s a few thorny issues to take care of there. But the underlying philosophy is that the proper aim of science is to understand/predict
the behaviour of the universe and its various constitutents, and the ultimate arbiter of truth is reality itself - all ideas
must be subject to rigorous empirical testing.</p>

<p>As an example, consider Einstein’s special theory of relativity. It starts with two axioms:</p>

<ol>
  <li>The laws of physics are the same in all inertial frames of reference</li>
  <li>The speed of light in a vacuum is that same for all observers</li>
</ol>

<p>Starting from just this, one can figure out (if you’re a genius) that measurements of length and time are “subjective” - two 
observers with clocks and rulers can disagree on the length of an object, or the number of seconds that elapses between
two events, depending on their state of motion. In particular, an observer travelling at high speed will experience time
passing more slowly, and lengths as shorter, than a stationary observer.</p>

<p>One of the great strengths of this theory is that it made clear, novel predictions, and the axioms can be directly subjected 
to experimental test. As it happened, it passed with flying colours.</p>

<p>Of note here is that the axioms of a theory are trivially also predictions of that theory, that should be tested against reality. 
There is nothing special about the axioms as opposed to observable consequences that are derived from those axioms; they all 
must be scrutinised to determine if they are in concordance with reality.</p>

<p>The extraordinary thing about the F-twist is that it completely upends this bedrock of science. It arbitrarily asks us to give the axioms of 
a theory an easy ride. In fact, further; it asks us to look for axioms that are wildly inconsistent with observed reality, for
this is surely where all the most fruitful and significant ideas lie. If taken seriously, it would revolutionise the 
way we do science. It’s not often in history that paradigm shifts like that occur.</p>

<p>Of course, it needn’t be a revolution that’s actually any good. Imagine physicists and chemists and biologists rejecting new
ideas out of hand because they are simply in excessively good agreement with reality. Everyone knows those theories are a dead-end!</p>

<p>I have to call out the F-twist for what it is: nonsense.</p>

<h3> Oh yeah, if it'so obviously wrong, then why has it been bought wholesale by academic economists? </h3>

<p>Oh that’s easy. It’s because they need to rationalise what they spend their professsional lives doing.</p>

<p>Economists in general are trying to answer extraordinarily complex questions. Questions so difficult that they may be
permanently beyond the ability of humans to answer. The people who end up devoting their professional lives to this pursuit
are inevitably going to be the ones who can convince themselves, by hook or by crook, that what they are doing is useful and important.
 The people who don’t do that drop out of the profession relatively quickly.</p>

<p>What we are left with is a lot of theorising that is ultimately fairly useless. The metric of success is decoupled from 
the normal scientific standards of standing up to empirical scrutiny, and instead focuses on how much other equally 
useless research it inspires/influences. Friedman was quite expicit about this in his essays in positive economics; 
theories are to be judged according to fruitfulness in the precision and scope of their predictions and <i>ability to generate 
additional research lines</i>. Theoretical economics becomes a hierarchy that is predicated more upon ability to convince
one’s colleagues how pleasing one’s ideas are, than ability to understand and predict economic systems.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>