<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | The rationalists are not ok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The rationalists are not ok</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The rationalists are not ok" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="28 Nov 2025" />
<meta property="og:description" content="28 Nov 2025" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The rationalists are not ok" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-28T00:00:00+00:00","datePublished":"2025-11-28T00:00:00+00:00","description":"28 Nov 2025","headline":"The rationalists are not ok","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/11/28/The-rationalists-are-not-ok.html"},"url":"/2025/11/28/The-rationalists-are-not-ok.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2025</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/11/28/The-rationalists-are-not-ok.html"> The rationalists are not ok </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/07/31/High-energy-theoretical-physicists-haven't-had-anything-to-do-for-the-last-50-years-Copy.html"> High energy theoretical physicists haven't had anything to do for the last 50 years </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/05/29/Adolescence-is-part-of-the-problem.html"> Adolescence is part of the problem </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/04/02/The-trouble-with-economics-part-2.html"> The trouble with economics part 2 </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/02/16/Does-citation-count-measure-how-many-friends-you-have.html"> Does citation count measure how many friends you have? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/01/07/Academia-fails-the-smell-test.html"> Academia fails the smell test </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> The rationalists are not ok </h2>
                                    </header>   
                                    <p>28 Nov 2025</p>

<h4> Who, or what, are the rationalists? </h4>

<p>They are an internet-spawned sub-culture who ‘practice the art of rationality’. This means they spend lots of time thinking about topics like cognitive biases, Bayesian reasoning, probability and statistics, computer science, AI, decision theory, game theory, transhumanism, etc. Demographically they skew heavily toward STEM students from elite universities and tech guys in the bay area.</p>

<p>The rationalist community was borne out of blogs and forums - most notably Slate star codex and LessWrong. Over time they have become preoccupied with sweeping concerns about the future of humanity, with a particular focus on existential risks from AI and superintelligence. They are among the most prominent of the AI doomers, and fancy themselves as the main protagonists at what they believe is a critical juncture in human history. Many seem convinced that their actions have cosmic consequences and that they alone carry the vanguard of humanity on their shoulders.</p>

<p>While on the surface they welcome and value debate, the culture is in many ways quite insular. They have an extensive body of insider jargon that can seem impenetrable, even to people well-versed in their topics of interest. They frequently treat traditional cultural norms with disdain, viewing them as artefacts of collective irrationality. This has led to more than once instance of rather bizarre behaviour within the community (we’ll get to this soon). It has been suggested in many quarters that, ironically, they seem to have quite a few characteristics of a religion or a cult.</p>

<p>To the extent that this label applies, their prophet is certainly <a href="https://en.wikipedia.org/wiki/Eliezer_Yudkowsky" target="_blank"> Eleizer Yudkowsky</a>, the founder of LessWrong. Their holy scripture is the so-called “<a href="https://www.lesswrong.com/rationality" target="_blank">Sequences</a>”, a sprawling set of essays by Yudkowsky on a range of topics that are in the wheelhouse of the rationalists. Their doomsday scenario is the coming of artifical general intelligence, which they believe is nigh.</p>

<h4> What do you think Steven? </h4>

<p>To put it bluntly, I think they have completely lost their minds.</p>

<p>Entering into the world of rationalism is like a descent into an exquisite maze, painstakingly crafted by a sharp but unravelling mind. A labyrinthe of meticulously curated madness; a monument to solipsism and intellectual hubris. You can get lost. I wouldn’t recommend it.</p>

<p>Instead, I’m going to tell you about a now infamous chapter in the rationalist community to illusrate just how bonkers they are. It is known as “Roko’s basilisk”.</p>

<h4> Roko's what? </h4>

<p>Exactly.</p>

<p>Roko was the username of a LessWrong contributor whose post seemingly launched a thousand paranoid doomsday fantasies. The original post was deleted, but you can read a archived version <a href="https://rationalwiki.org/wiki/Roko%27s_basilisk/Original_post#Solutions_to_the_Altruist.27s_burden:_the_Quantum_Billionaire_Trick" target="_blank"> here</a>. It’s short but also laden with insider rationalist jargon, so I will now give a summary for all you hopeless “normies” out there.</p>

<p>Consider a superintelligence (god) that comes into existence and is benevolent towards humanity. Roko conjectures that such a superintelligence might precommit to punishing anyone who did not donate all their income, time and effort to avoiding existential risk. Why? Because the existential risk could wipe out humanity, and along with it any chance of the superintelligence coming into existence.</p>

<p>To minimise the chance of this happening, god precommits to exacting arbitrarily awful punishments on all those who didn’t do everything they could to avoid existential risk. The punishment could be as awful as you can imagine. For example, not content with just condemning you to purgatory, god might, in his boundless spite, makes a large number of simulations/copies of you and subject them all to the same awful fate, multiplying the torment to infnity. In the rationalist telling of the story, this god is benevolent believe it or not, because all of this would actually be a net benefit to humanity.</p>

<p>What our esteemed rationalist describes here is essentially the madman strategy in a game of chicken, where one player rips their steering wheel off, throws it out the window, and makes sure the other player sees them doing it. They thus credibly precommit to not swerving, forcing the other player behave as they wish.</p>

<p>Now suppose you hear about Roko’s basilisk and think it’s all a bunch of nonsense. Congratulations, it turns out that you’re safe! There is no reason for god to go after you because you don’t even believe in god. You’re immovable.</p>

<p>However, if on the other hand you find the above scenario in any way credible, you’re toast. God knows that you are susceptible to being influenced, so has already precommited to heaping eternal punishment on you if you don’t dance to his tune.</p>

<p>The name basilisk comes from the mythological creature that, according to legend, causes death to anyone who looks into its eyes. Similarly, anyone who reads Roko’s post, having never imagined such lofty and evil machinations before, may now well be doomed to eternal suffering simply because the thought has now entered their mind.</p>

<h4> Are these people for real? </h4>

<p>Unfortunately, yes. They are <strong>very</strong> serious about this. Consider the reponse Eleizer immediately posted to Roko.</p>

<blockquote>
Listen to me very closely, you idiot.
<br />
<br />
YOU DO NOT THINK IN SUFFICIENT DETAIL ABOUT SUPERINTELLIGENCES CONSIDERING WHETHER OR NOT TO BLACKMAIL YOU. THAT IS THE ONLY POSSIBLE THING WHICH GIVES THEM A MOTIVE TO FOLLOW THROUGH ON THE BLACKMAIL.
<br />
...
<br />
Meanwhile I'm banning this post so that it doesn't (a) give people horrible nightmares and (b) give distant superintelligences a motive to follow through on blackmail against people dumb enough to think about them in sufficient detail, though, thankfully, I doubt anyone dumb enough to do this knows the sufficient detail. (I'm not sure I know the sufficient detail.)
<br />
<br />
You have to be really clever to come up with a genuinely dangerous thought. I am disheartened that people can be clever enough to do that and not clever enough to do the obvious thing and KEEP THEIR IDIOT MOUTHS SHUT about it, because it is much more important to sound intelligent when talking to your friends. This post was STUPID.
</blockquote>
<p><br /></p>

<p>Serious stuff indeed. Eleizer went on to ban any discussion of Roko’s basilisk on LessWrong for 5 years. This of course caused the whole thing to explode and get far more attention than it otherwise would have in what is a pretty hilarious instance of the <a href="https://en.wikipedia.org/wiki/Streisand_effect" target="_blank"> Streisand effect</a>. Eleizer presumably was not able to predict this unfortunate turn of events, but we can obviously take his word as his bond when it comes to predictions about the AI doomsday and the entire unfolding future of humanity.</p>

<h4> I am now worried by Roko's basilisk. Is there anything I can do? </h4>

<p>You’re in luck! See, not only was Roko smart enough to logick his way to the eponymous basilisk and then tell everyone about it, in the very same post he offers us a solution!</p>

<p>Are you ready for this? You might want to strap yourself in.</p>

<p>Step one, you bet your life savings on asset markets. <strong>Duh, obviously!</strong> Were you thinking of doing something else? What are you, an idiot or something?</p>

<p>Anyway, if you win, you bet your life savings again. And just keep going like this, until youre a squillionaire.</p>

<p>Now of course you will almost certainly end up penniless by doing this. However, only stupid normies would be discouraged by that. If you’re familiar with even some elementary quantum mechanics, you know that the  <a href="https://en.wikipedia.org/wiki/Many-worlds_interpretation" target="_blank"> many worlds interpretation</a> is 100% right, and it means that every possible universe that can happen does happen and is just as real as our current universe. Therefore, while you are a penniless hobo in almost every universe, you are a squillionaire in at least one of them.</p>

<p>The squillionaire version of you in the other universe then uses his money to build a friendly superintelligent AI, which then creates simulations of your previous self. Except instead of letting you make the frankly idiotic decision to not do any of this, you get rescued at the last minute from your own stupidity and sent to utopia.</p>

<p>Now if you really think about it, gambling your life savings repeatedly on assets markets pretty much 100% guarantees you will end up in heaven. Squillionaire you just has to flood reality with simulations where you get rescued, so the fraction of worlds in which youre a penniless hobo is pretty much zero compared to the worlds where you’re in heaven.</p>

<p>Elementary if you think about it. How you didn’t think of all this before is beyond me. What are you, an idiot or something?</p>

<h4> Ok these people really have lost their marbles </h4>

<p>Yes, they have. The tragically ironic thing about all of this is that it’s basically just a reboot of Pascal’s wager, but with a cool sci-fi, AI multiverse angle to it. In other words, it’s all complete fantasist myticism. The kind that would cause the rationalists themselves would to look upon you with a combination of contempt and pity if you removed the sci-fi trappings and made it about jesus or some such. But the rationalists, so are they all  rational men. They say this all makes sense, and they are sensible people.</p>

<h4> But maybe it's just like a one-off weird thing </h4>

<p>Unfortunately paranoid lunacy like this seems to be close to the defining feature of the rationalist community. Eleizer, for example, is a serious proponent of the world’s superpowers carrying out <a href="https://time.com/6266923/ai-eliezer-yudkowsky-open-letter-not-enough/" target="_blank"> pre-emptive nuclear strikes on each other’s AI labs to stop the doomsday from happening</a>. And bizarre, cult-like behaviour has a really unfortunate tendency to continue springing up around the rationalist movement. For example, there are distrubing accounts surrounding <a href="https://medium.com/@zoecurzi/my-experience-with-leverage-research-17e96a8e540b" target="_blank"> Leverage Research</a>, and the <a href="https://www.lesswrong.com/posts/MnFqyPLqbiKL8nSR7/my-experience-at-and-around-miri-and-cfar-inspired-by-zoe" target="_blank"> Centre For Applied rationality (CFAR) and the Machine Intelligence Reserach Institute (MIRI)</a>, all heavily intertwined with the rationalist community. This includes isolation from the outside world, emotional manipulation and guilt, serious mental health issues, people “debugging” each other, etc.</p>

<p>Then of course there’s the <a href="https://en.wikipedia.org/wiki/Zizians" target="_blank"> Zizian murder cult</a>, who evidently take the teachings of prophet Eleizer very seriously. Don’t even try and understand the Zizians by the way - their ideas and motivations are far greater than anything that is dreamt of in yours or my philososphy.</p>

<p>Look maybe this is all a coincidence. Maybe. Or alternatively, maybe this is the inevitable consequence of creating an AI doomsday cult that think the future of humanity rests squarely on their shoulders. Turns out people can do drastic things when they think they’re that important.</p>


                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>