<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | The solution to everything</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The solution to everything</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The solution to everything" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="22 Jul 2022" />
<meta property="og:description" content="22 Jul 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The solution to everything" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-22T00:00:00+01:00","datePublished":"2022-07-22T00:00:00+01:00","description":"22 Jul 2022","headline":"The solution to everything","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/07/22/The-solution-to-everything.html"},"url":"/2022/07/22/The-solution-to-everything.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2022</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/11/20/Negative-vaccine-effectiveness.html"> Negative vaccine effectiveness </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/08/28/Modern-monetary-theory-is-the-road-to-hell.html"> Modern monetary theory is the road to hell </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/07/22/The-solution-to-everything.html"> The solution to everything </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/06/05/On-one-use-code.html"> On one-use code </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/05/07/The-F-twist.html"> The F-twist </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/04/21/Model-complexity.html"> Model complexity </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/27/God.html"> God </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/08/The-weakness-of-the-continuum.html"> The weakness of the continuum </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/27/Vaccines-and-blood-clots.html"> Vaccines and blood clots </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/09/Lockdowns-and-mortality.html"> Lockdowns and mortality </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/17/What-is-vaccine-effectiveness.html"> What is vaccine effectiveness? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/The-efficient-market-hypothesis.html"> The efficient market hypothesis </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/Counting-COVID-deaths.html"> Counting COVID-19 deaths </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/05/Quantum-gravity.html"> Do we already have the quantum theory of gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/04/Imputation.html"> Imputation - the respectable face of p-hacking? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> The solution to everything </h2>
                                    </header>   
                                    <p>22 Jul 2022</p>

<p>What if I told you there was a well-known, 100-year old theory of gravity that reproduces all empirical successes of Einstein’s general relativity, and may solve a who’s who of major oustanding problems in theoretical physics?</p>

<p>Its called <a href="https://en.wikipedia.org/wiki/Einstein%E2%80%93Cartan_theory" target="_blank"> Einstein-Cartan theory</a>, or sometimes Einstein-Cartan-Sciama-Kibble (ECSK) theory. By the way, the eponymous Kibble is my “physics grandfather” - my PhD supervisor’s PhD supervisor.</p>

<p>ECSK theory is a minor generalisation of Einstein’s general relativity that does not require the <a href="https://en.wikipedia.org/wiki/Torsion_tensor" target="_blank"> torsion </a> to be zero. It turns out that the torsion tensor does not have any propagating degrees of freedom, with the consequence that the only place that ECSK theory and general relavitity differ is at extremely high matter densities.</p>

<p>First, let’s do a quick tour of major outstanding problems that ECSK theory might solve.</p>

<h3> Gravitational singularities </h3>

<p>In a nutshell, Einstein’s general relativity posits that space and time are curved, and that their curvature is determined by the distribution of energy/matter within the spacetime. So, if you plonk a mass down somewhere, it causes space and time to bend in way that we experience as gravity.</p>

<p>One of the problems with the theory is that if the mass/energy gets sufficiently dense, the curvature of spacetime becomes infinite. This is known as a gravitational singularity, and in general relativity every black hole comes with one. Many physicists consider it to be an unsatisfactory state of affairs that the theory predicts some physical quantities are infinite, although currently this does not conflict with any experimental evidence because the singularity is inevitably ‘hidden’ behind an <a href="https://en.wikipedia.org/wiki/Event_horizon" target="_blank"> event horizon</a>, which stops us from knowing much about what happens on the other side.</p>

<p>Physicist Nikodem Poplawski has suggested that <a href="https://arxiv.org/abs/0910.1181" target="_blank">gravitational singularities may be avoided in ECSK theory</a>, due to torsion manifesting as a repulsive force that prevents fermions collapsing to infinite density. The big bang is then replaced by a big bounce, and our universe is the other side of a black hole in another universe.</p>

<h3> The horizon problem </h3>

<p>The universe appears to be relatively samey everywhere we look. In particular, the temperature of the <a href="https://en.wikipedia.org/wiki/Cosmic_microwave_background" target="_blank"> cosmic background radiation</a>, a remanant from the early universe, is extremely uniform. Turns out that’s a big problem.</p>

<p>The issue is that when the cosmic background radiation was formed, the universe was about 300,000 years old, and it is possible to show that cosmic background radiation separated by an angle of incidence on Earth of any more than about 2 degrees cannot have been been in causal contact at that time. In other words, there is no reason to think that the radiation coming from any two such patches of the sky were in thermal equilibrium at the time they were produced, and they have not been in thermal contact since - so why is it the same temperature?</p>

<p>To put it more simply, let’s say I have a glass of hot water and a glass of cold water. If they are not in thermal contact with each other, or their surroundings, they will remain at different temperatures. If I pour them both into a container, they rapidly come into thermal equilibrium at an intermediate temperature. Cosmic background radiation from two slightly separated patches of the sky are like separate glasses of water - there’s no reason why they should have been in thermal equilibrium when they were created, and have not been in thermal contact since. So why is it that in every direction we look, the temperature is the same?</p>

<p>In the ECSK theory, the torsion generates <a href="https://en.wikipedia.org/wiki/Inflation_(cosmology)" target="_blank"> cosmic inflation</a>, which<a href="https://arxiv.org/abs/1410.3881" target="_blank"> causes the early universe to be homogeneous</a>, leading to uniformity in the temperature of the cosmic background radiation.</p>

<h3> The black hole information paradox </h3>

<p>In quantum mechanics/quantum field theory, it is taken as an axiom that time evolution is <a href="https://en.wikipedia.org/wiki/Unitarity_(physics)" target="_blank"> unitary</a>. What this means simply is that the value of the wavefunction at one time determines a unique value at all times. The main reason this is important is because it is a sufficient condition for ‘probability to be conserved’. That is, if the probability of finding the system in some state \( \ket{ \psi(0)} \) at time \(0\) is \(p\), and it evolves to \( \ket{ \psi(t)} \) at time \(t\) under the Hamiltonian, then the probability of \( \ket{ \psi(t)} \) is also \(p\).</p>

<p>Note however, as Roger Penrose reminds us, that there are standard interpretations of quantum mechanics in which unitarity is routinely violated (by measurement), and this does not appear to pose any insurmountable difficulties.</p>

<p>In the 1970s, Stephen Hawking found that combining quantum field theory and general relativity could result in a loss of unitarity. In particular, black holes emit <a href="https://en.wikipedia.org/wiki/Hawking_radiation" target="_blank"> Hawking radiation</a> which should eventually cause black holes to evaporate. The resulting thermal radiation would not contain any information about the initial state of the black hole. In other words, multiple different initial states could end in the same final state, and therefore a value for the wavefunction at a later time does not uniquely determine its value at all other times. Information has somehow been destroyed.</p>

<p>Thus it appears that physicists have to give up at least one of their cherished principles. Either time evolution in the Schrodinger equation is not unitary, or general relativity is wrong, or some other aspect of quantum field theory is wrong.</p>

<p>It has been suggested the ECSK theory could resolve the black hole information paradox by avoiding the gravitational singularity in black holes. Then every black hole is actually a one-way membrane leading to a new universe that retains all the information from the initial state.</p>

<h3> Matter-antimatter asymmetry </h3>

<p>In the laws of physics as they are best known today, there is nothing that favours the production of matter over antimatter. On the other hand, the <a href="https://en.wikipedia.org/wiki/Observable_universe" target="_blank"> observable universe</a> is heavily dominated by matter, which immediately raises the question “Why?”.</p>

<p>ECSK theory coupled to fermions generates a term that is cubic in the spinors and thus not invariant under charge conjugation, giving a <a href="https://arxiv.org/abs/1101.4012" target="_blank"> possible explanation for matter-antimatter asymmetry</a>.</p>

<h3> Ultraviolet divergences </h3>

<p>When you naively try to calculate physically measurable quantities in interacting quantum field theories, you tend to get an infinite answer. That’s a problem.</p>

<p>The basic issue is that fields are operator-valued distributions, for which multiplication is not well-defined outside of some trivial cases. If you plough ahead anyway pretending this problem doesn’t exist, aforementioned infinities rear their ugly head. Garbage in, garbage out, as they say.</p>

<p>To deal with this, physicsts play a regularisation game that involves artificially adding terms to the theory to cancel out the infinities, in a process that Richard Feynman famously described as ‘dippy’. This is not mathematically kosher, but it does allow us to extract sensible predictions from the theory, so the technical concerns tend to get brushed under the carpet to a degree.</p>

<p>The infinities that occur are broadly of two kinds: ultraviolet (high energy/short distance) and infrared (low energy/large distance). The infrared divergences are typically regarded as less troubling, and one reason is because they go away if you think the universe is finite because that introduces a maximum possible length scale. The ultravolet divergences tend to cause more consternation because there is less sympathy for the idea of a universal minimum length scale.</p>

<p>It has been suggested by Nikodem Poplawski that Einstein-Cartan theory <a href="https://arxiv.org/abs/1712.09997" target="_blank"> resolves the ultraviolet divergences</a> because torsion causes momentum operators to be non-commutative.</p>

<h3> Ok, if ECSK theory is so awesome, why isn't it more popular? </h3>

<p>Great question, me.</p>

<p>So I should first say that the solutions that ECSK theory proposes to the above problems are mostly only conjecture at the moment. We have suggestive evidence only.</p>

<p>On the other hand, it is a relatively modest generalisation of Einstein’s general relativity that may solve just about every major problem going in physics today. Why isn’t it famous?</p>

<p>One reason is that ECSK theory is more complicated than Einstein’s general relativity. Introducing torsion makes it significantly more difficult to do calculations and extract predictions from the theory. Because there is no currently feasible experiment whose result would distinguish between Einstein’s general relativity and ECSK theory, people have tended to go for the simpler theory.</p>

<p>That said, the additional theoretical complications that ECSK theory brings does not, to me, seem to justify how little attention it receives. It introduces non-linearity in the Dirac equation, but since when did a little non-linearity scare us physicists? General relativity and Quantum Chromodynamics are both non-linear and we’re quite happy with those. On the other hand, there is an entire industry dedicated to the extremely speculative idea of string theory, which is mind-bogglingly complicated and it is not yet clear whether it solves anything despite decades of dedicated work by many very smart people. Surely ECSK theory could use a little love too?</p>

<p>Ultimately I think the disparity has its explanation in historical coincidence and herding behaviour. Which I understand, but I also think we need to #GiveECSKTheoryAChance.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>