<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | Modern monetary theory is the road to hell</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modern monetary theory is the road to hell</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Modern monetary theory is the road to hell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="28 Aug 2022" />
<meta property="og:description" content="28 Aug 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modern monetary theory is the road to hell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00+01:00","datePublished":"2022-08-28T00:00:00+01:00","description":"28 Aug 2022","headline":"Modern monetary theory is the road to hell","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/08/28/Modern-monetary-theory-is-the-road-to-hell.html"},"url":"/2022/08/28/Modern-monetary-theory-is-the-road-to-hell.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2022</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/11/20/Negative-vaccine-effectiveness.html"> Negative vaccine effectiveness </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/08/28/Modern-monetary-theory-is-the-road-to-hell.html"> Modern monetary theory is the road to hell </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/07/22/The-solution-to-everything.html"> The solution to everything </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/06/05/On-one-use-code.html"> On one-use code </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/05/07/The-F-twist.html"> The F-twist </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/04/21/Model-complexity.html"> Model complexity </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/27/God.html"> God </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/08/The-weakness-of-the-continuum.html"> The weakness of the continuum </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/27/Vaccines-and-blood-clots.html"> Vaccines and blood clots </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/09/Lockdowns-and-mortality.html"> Lockdowns and mortality </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/17/What-is-vaccine-effectiveness.html"> What is vaccine effectiveness? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/The-efficient-market-hypothesis.html"> The efficient market hypothesis </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/Counting-COVID-deaths.html"> Counting COVID-19 deaths </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/05/Quantum-gravity.html"> Do we already have the quantum theory of gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/04/Imputation.html"> Imputation - the respectable face of p-hacking? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> Modern monetary theory is the road to hell </h2>
                                    </header>   
                                    <p>28 Aug 2022</p>

<h3> What is modern monetary theory (MMT)? </h3>

<p>It’s an economic theory which, in a nutshell, says that full employment and funding of various other government programmes can be guaranteed by printing money, and the inflation that would normally ensue can be kept under control by taxation.</p>

<h3> Woah. That sounds pretty wild. </h3>

<p>Indeed.</p>

<p>The first thing that should set off alarm bells is that MMT appears to advocate for governmental control over monetary policy. That’s a <i>really</i> bad idea. This is a lesson that we have historically learned the hard way. Governments simply cannot be trusted with the keys to the printing press. The temptation for them to print money in order to deliver on some promise, at least in the short term, is just too great. That’s how you get hyperinflation. There is a reason we insist on independence of central banks and government.</p>

<p>Second is that, of course if you’re willing to fire up the printing press you can achieve full employment. You can pay people to twiddle their thumbs all day if you want. Much more difficult is ensuring that people are employed <i>usefully</i>. Forgive me if I don’t have a great deal of confidence in the ability of governments to do this. It would mean that they would have to step in and effectively deploy a significant and variable fraction of the country’s labour force across different sectors, depending on the prevailing economic conditions. Yeah, right.</p>

<p>Finally, how exactly is it that taxation is supposed to control inflation? I mean, in principle it could be done if the government increased taxes and then threw the revenue thus collected into the sea. And I mean that literally, not figuratively, i.e. if they actually destroyed money, or at least removed it from circulation for an extended period of time. That would effectively make money more valuable which could reduce inflation. The problem is again, do we really think governments can be trusted to do this rather than spend that money? Especially a government that has already demonstrated itself to be quite fond of liberal use of the printing press to meet its obligations?</p>

<p>The whole thing is a nonsense. And a very dangerous nonsense, at that.</p>

<h3> What's really going on here? </h3>

<p>When I see people advocating for ideologies that are so obviously lacking, instead of trying square their circle I ask what purpose does the ideology serve for them.</p>

<p>As an example, think about Marxism. There are many ideas under that umbrella that fail to survive the gentlest scrutiny. Take the <a href="https://en.wikipedia.org/wiki/Labor_theory_of_value" target="_blank"> labour theory of value</a>, which underpins the whole edifice. It holds, roughly speaking, that the economic value of an object is determined by the amount of labour required to produce it. This has the immediate consequence that some extraordinarily useless objects have arbitarily high value. Like a <a href="https://www.youtube.com/watch?v=EZ73Q4DwrGM" target="_blank"> sarcasm detector</a> or <a href="https://youtu.be/dJNd_HtZH2g?t=30" target="_blank"> The Homer</a>. I bet it takes <i>a lot</i> of effort to make them. Ok, my examples may be taken from the Simpsons, but the Simpsons does have a stunning ability to reflect real life.</p>

<p>Anyway, the point is that the entire foundation of Marxism is based on a nonsense. Why then did it become so popular? I would say that no small part of the explanation lies in the fact that it gave the working classes, who at the time genuinely were exploited and treated horrendously, intellectual justification for their revolutionary fervour. It was political discontent in search of an academic seal of approval.</p>

<p>And so it is with MMT.</p>

<p>What MMT advocates ultimately want is to radically increase government spending and have the rich pay for it via progressive taxation. That <i>may</i> be an admirable goal, but what if the process by which it is achieved is far more harmful than the end is good?</p>

<p>The MMT crowd have figured out that increasing taxation is difficult and generally requires a long legislative process that tends to disfavour radical changes. On the other hand, if the government just got its hands on the printing press, it could spend as much as it wants.</p>

<p>The only problem is that causes inflation, and inflation is effectively a tax levied on all those who hold the nation’s currency. As prices rise, the notes in your wallet have less and less purchasing power - you are losing real wealth. And it is a deeply regressive tax at that - poorer people who can’t put their money into assets will be hit harder than the rich.</p>

<p>What the MMT advocates wish to do is to use that to put a gun to government’s head. They fire up the printing press and spend to their heart’s content, and that threatens to cause inflation with  truly terrible consequences. At this point they offer up their snake oil solution. There is only one way out: force rich people to bail us out.</p>

<p>It’s a truly terrible ideology. And there are some indications that it’s becoming more mainstream. For example, here is Joe Biden <a href="https://twitter.com/joebiden/status/1525234935346483210?lang=en" target="_blank"> advocating for a core tenet of MMT</a>.</p>

<p>This is very worrying.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>