<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | Adolescence is part of the problem</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Adolescence is part of the problem</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Adolescence is part of the problem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="29 May 2025" />
<meta property="og:description" content="29 May 2025" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adolescence is part of the problem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-29T00:00:00+01:00","datePublished":"2025-05-29T00:00:00+01:00","description":"29 May 2025","headline":"Adolescence is part of the problem","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/05/29/Adolescence-is-part-of-the-problem.html"},"url":"/2025/05/29/Adolescence-is-part-of-the-problem.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2025</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/05/29/Adolescence-is-part-of-the-problem.html"> Adolescence is part of the problem </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/04/02/The-trouble-with-economics-part-2.html"> The trouble with economics part 2 </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/02/16/Does-citation-count-measure-how-many-friends-you-have.html"> Does citation count measure how many friends you have? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2025/01/07/Academia-fails-the-smell-test.html"> Academia fails the smell test </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> Adolescence is part of the problem </h2>
                                    </header>   
                                    <p>29 May 2025</p>

<p>Adolescence is a Netflix drama that premiered in March of this year and quickly went viral. It depicts events centring on a 13 year old school boy who stabs a female classmate to death. The main themes the shows deals with are toxic masculinity, incels, the manosphere and social media. Its rapid ascent into the cultural spotlight is perhaps best illustrated by the fact that UK prime minister Keir Starmer called for it to be shown in high schools all over the country, and the UK parliament’s women and equalities committee held a hearing with the show’s producers. It is the series that seemingly launched a million conversations about men, boys and masculinity.</p>

<p>Let me start with a quick episode-by-episode synopsis:</p>

<ul>
  <li><strong>Episode 1</strong> focuses on Jamie’s arrest, processing, and questioning at the police station.</li>
  <li><strong>Episode 2</strong> follows the detectives as they visit Jamie’s school.</li>
  <li><strong>Episode 3</strong> centres on a session between Jamie and a forensic psychologist.</li>
  <li><strong>Episode 4</strong> shows a day in the life of Jamie’s family, a year after the murder.</li>
</ul>

<h3> Technical choices </h3>

<p>Before diving into the thematic content, it’s worth touching on one of the show’s most distinctive creative choices: each episode is filmed as a single, continuous shot. This approach works brilliantly in Episode 1— it amplifies the tensions and creates a sense of hyper-realism. It’s also fine for episode 3, which consists almost entirely of a dialogue between Jamie and the psychologist.</p>

<p>However, it’s a serious handicap in Episodes 2 and 4. With each instalment running about an hour and unfolding in real time, the single-take constraint puts serious limits on pacing and setting. We only get to see a relatively short, continuous period of time in roughly the same physical location, and there just isn’t enough interesting content to fill these episodes.</p>

<p>In Episode 2, for instance, the only major revelation is that Jamie was being cyber-bullied by the girl he stabbed. She rejected romantic advances he made towards her and taunted him afterwards by calling him an incel. None of the adults knew about the bullying because the messages were coded using emojis. The lead detective couldn’t even figure it out until told as much by his son, a pupil at Jamie’s school. It’s a mildly interesting development, but feels a little implausible, and isn’t nearly enough to carry a full hour.</p>

<p>Episode 4, meanwhile, shows us a day in the life of the Miller family a year after the murder. It’s clearly meant to emphasise their ordinariness, but the effect wears thin pretty quickly. There are only so many conversations about what they are having for breakfast and other minutiae of their everyday lives that you can tolerate before getting bored. The point—that they’re just a normal family—is made within the first minute. We don’t need to spend half an hour watching them engage in the humdrum of daily life.</p>

<p>If not for the single shot constraint, we would have been able to skip back and forth in time and space to see myriad interesting events related to the story, and answer all sorts of burning questions we have. We might have seen how exactly Jamie became radicalised – what kind of content did he access online, what personal experiences shaped him, what social environment did he navigate at school. We could have been shown his interactions with girls at his school, including the one he ultimately killed. But doing so would have required the writers to chart a believable path from ordinary teenager to cold-blooded killer, which would have undermined the message they were determined to smash down our throats. This brings me nicely to the thematic content.</p>

<h3> Themes</h3>

<p>Episode 1 sets the tone with a gritty, hyper-real style that is tense and compelling. It falters greatly thereafter under the weight of self-contradictory demands placed upon the characters and the plot by the writers’ insistence on suffusing the show with their completely incoherent political and cultural agenda. After episode 1, it is no longer a drama; it’s a propaganda piece.</p>

<p>The writers clearly made a deliberate choice to portray Jamie as an entirely ordinary boy: no history of violence, no involvement in gangs, no signs of delinquency. He comes from a stable, loving home. There’s no trauma in his past, and no prior indication of any violent predispositions. His favourite subject at school is art. Yet we’re asked to believe that this boy becomes a killer simply through exposure to online manosphere content.</p>

<p>The message the writers are sending is that any young boy, no matter how normal, can become a killer, so long as he has an internet connection. That is not how the real world works. Violent criminals are disproportionately</p>
<ul>
  <li>from broken, single-parent homes</li>
  <li>victims of childhood abuse or trauma</li>
  <li>involved in gangs or other criminal behaviour.</li>
</ul>

<p>Homicide and knife crime overwhelmingly involves young men attacking each other and not women or girls. And rarely, if ever, are such acts triggered by romantic rejection.</p>

<p>In fact, no crime even vaguely resembling that depicted in Adolescence has ever happened, and its unlikely one ever will. Even if you look at the only incident of incel homicide that has ever happened in the UK - the Plymouth shooting carried out by Jake Davison in 2022 - you will not find any commonality. Davison killed his own mother, and then seemingly indiscriminately shot at and killed 5 other people, including men, women and children. His actions were horrific and tragic, but bear no relation to this series.</p>

<p>The glaring oxymoron at the centre of the show is most clearly on display in episode 3. The  message requires that Jamie simultaneously inhabits a number of mutually contradictory personalities that he transitions between with whiplash-inducing speed:</p>
<ul>
  <li><strong>The affable teenager</strong>. Jamie starts off the interview as a charming, playful, endearing young boy.</li>
  <li><strong>The aggressive delinquent</strong>. He flies into bouts of rage over minor provocations, yelling and make violent gestures towards the psychologist.</li>
  <li><strong>The psychopath</strong>. At a few very obvious, jarring moments, Jamie abruptly becomes a psychopath. The expression on his face darkens, his words become calculated and cruel, and with eerie composure he shows his ability to manipulate and get inside the head of the psychologist.</li>
  <li><strong>The vulnerable child</strong>. Just as suddenly, he becomes a vulnerable, confused, defenceless lamb. Fragile, overwhelmed and unable to control his inner emotional turmoil, he all but confesses to the murder.</li>
</ul>

<p>The crowning idiocy of this episode comes in the final moments, when the psychologist appears to only realise Jamie’s guilt after the quasi-confession. That’s hard to reconcile with what we already know. In episode 1, the physical evidence is presented to Jamie and it is damning – there is CCTV footage of him committing the murder. There is no way that anyone could have any doubt that it was him. By the end of the first episode, even his father, initially stalwart in his conviction that Jamie is innocent, has given up and accepted his guilt.</p>

<p>As Jamie is forcefully escorted from the interview room, seemingly having sealed his own fate, what is his parting concern? Remorse? Fear? Actually, it’s whether the psychologist is romantically interested in him. Presumably this is meant to be the mask coming off fully, showing Jamie’s violent entitlement toward women. 
After he leaves the room, the psychologist breaks down in tears. This is a trained expert that we can safely assume is exposed to far more horrific, pathological and distributing behaviour on a daily basis. Yet here she is, reduced to a puddle of tears by a barely pubescent boy raising his cracking voice at her.</p>

<p>None of this makes any sense. Fiction must to be consistent with the level of suspension of disbelief it demands from us. The events depicted in adolescence are far more believable than what you will find in e.g. your average 80s action flick – but at least those films retain a coherent internal logic. If you’re going to turn the level of realism up to 11 in the episode 1, you can’t be adrift in a fantasy of your own making by episode 3. It is incongruent and stupid.</p>

<h3> Conclusion </h3>

<p>None of this would be noteworthy if this series was being received as it deserves to be: A mildly interesting piece of fiction that in the end has little or nothing useful to say about reality. Unfortunately, that’s not what the makers are pitching, and seemingly it’s not what much of the audience is catching. The show is not called <strong><em>“A completely implausible fictional story that has little or nothing to do with reality, that shouldn’t be mistaken for meaningful social commentary, and definitely shouldn’t be used as a basis for policy-making – that would be completely fucking mad!”</em></strong>. It’s called Adolescence – we’re meant to believe this is the new, modern reality of boys and young men growing up.</p>

<p>As it is, the show is so desperately trying to virtue signal itself as a part of the solution that it lands squarely on the other side of the ledger. It just gave everyone a little bit more social permission to treat boys and young men as if they are one YouTube video away from murdering someone. If you’re looking for an explanation for the rise of Andrew Tate and his ilk, look no further. As reprehensible as Tate is, at least he doesn’t treat young men as if they are the scum of the Earth. At least he gives them something to aspire to.</p>

<p>By contrast this show, and our broader culture, is hell bent on telling young men that they evil patriarchal oppressors, would-be rapists and murderers in the making. That’s an ideology that used to be confined to the fringes of radical feminism; it’s now mainstream and embedded throughout our culture and institutions. And it’s devastating. For young men to have that relentlessly drilled into them, when their default setting is to absolutely cherish and adore women, is soul-crushing. 60 years on from second wave feminism, and the most aspirational message feminism has for young men is “If you try really hard, maybe you won’t be a complete piece of shit”. Keep treating boys and young men like they’re scum, see if that fixes the problem.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>