<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | On one-use code</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On one-use code</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="On one-use code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="05 Jun 2022" />
<meta property="og:description" content="05 Jun 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On one-use code" />
<script type="application/ld+json">
{"headline":"On one-use code","dateModified":"2022-06-05T00:00:00+01:00","datePublished":"2022-06-05T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/05/On-one-use-code.html"},"url":"/2022/06/05/On-one-use-code.html","@type":"BlogPosting","description":"05 Jun 2022","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2022</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio & CV</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/11/20/Negative-vaccine-effectiveness.html"> Negative vaccine effectiveness </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/08/28/Modern-monetary-theory-is-the-road-to-hell.html"> Modern monetary theory is the road to hell </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/07/22/The-solution-to-everything.html"> The solution to everything </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/06/05/On-one-use-code.html"> On one-use code </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/05/07/The-F-twist.html"> The F-twist </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/04/21/Model-complexity.html"> Model complexity </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/27/God.html"> God </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/03/08/The-weakness-of-the-continuum.html"> The weakness of the continuum </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/27/Vaccines-and-blood-clots.html"> Vaccines and blood clots </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/02/09/Lockdowns-and-mortality.html"> Lockdowns and mortality </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/17/What-is-vaccine-effectiveness.html"> What is vaccine effectiveness? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/The-efficient-market-hypothesis.html"> The efficient market hypothesis </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/06/Counting-COVID-deaths.html"> Counting COVID-19 deaths </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/05/Quantum-gravity.html"> Do we already have the quantum theory of gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2022/01/04/Imputation.html"> Imputation - the respectable face of p-hacking? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> On one-use code </h2>
                                    </header>   
                                    <p>05 Jun 2022</p>

<p>Academics who code are, I think, somewhat known for their less than stellar creations. I have certainly written code that I would prefer didn’t see the light of day. A recent example that attracted a great deal of attention is <a href="https://en.wikipedia.org/wiki/Neil_Ferguson_(epidemiologist)" target="_blank"> Professor Neil Ferguson’s</a> <a href="https://en.wikipedia.org/wiki/CovidSim" target="_blank"> CovidSim</a>. As the name suggests, it is a simulator of COVID-19 transmission that works by creating artificial agents representing people and environments that they interact with, in much the same way as the SimCity series of games but without the funky graphics. It was the basis of a <a href="https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-NPI-modelling-16-03-2020.pdf" target="_blank"> paper</a> that is credited with fundamentally altering the course of the UK’s COVID-19 policy. The paper predicted that even under the optimal ‘mitigation’ strategy that was considered, the peak surge capacity of ICU beds in the UK would be exceeded 8-times over due to the pandemic. As of the date of writing, it has 3,910 citations.</p>

<p>In May 2020, The code behind the simulation was released to GitHub, which is a ubiquitously-used online tool for software development. Before it was released to the public, it apparently consisted of a single 15,000 line file written in C. Having one file of source code that long is already a cardinal sin in coding, and there were many other failures to live up to standard software development practices.</p>

<h3> Ok, but it worked, didn't it? </h3>

<p>An independent research group was able to reproduce the published results of CovidSim by running it themselves. So, while CovidSim may have been less than desirable from a coding point of view, it did its job as intended. Does it really matter that it wasn’t that pretty?</p>

<p>I have a lot of sympathy for the team that worked on this code. Academic coding often doesn’t live up to industry software development standards, for a multitude of reasons. Code that is used to carry out analysis for research is typically ‘one-use’, or close to it. It is not, for example, google.com, which is used by god knows how many millions of people every day and has a large team of people continuously maintaining it. Code written for research is typically intended to be used by a small number of people who authored it, to obtain a specific set of outputs just once.</p>

<p>In addition to that, the PhD students, postdocs and other research staff who typically write the code for such projects are usually themselves not trained in industry standard software development pratices. Many of them will come from disciplines that aren’t primarily coding-centred, and will have to pick it up along the way with little or no oversight. That’s a tough position to be in.</p>

<p>Third, academia is often a race to publish results, that can end up being a very much winner-take-all proposition. Release your paper a week too late and posterity will not look kindly upon you. These are not circumstances that are conducive to producing nice code.</p>

<p>Lastly, an adage comes to mind that goes something like this: “Feel free to break the rules once you know why they exist”. It captures the idea that once you are at a sufficiently high level in a given skill, a lot of what you do consists of knowing when exactly the rules can be bent/broken. Great chess grandmasters, for example, often play with flagrant disregard for well-established principles of the game. They have been at it for long enough that they can often get a competitive edge by going beyond the rules, in a way that is informed by years of study and expertise. Likewise, there are circumstances where it is ok to write fairly ‘terrible’ code, that breaks all the rules - sometimes you just need a result quickly, and you can focus on cleaning it up/optimising later, or not at all. Why, for example, spend hours beautifying a piece of code when you have a deadline looming that depends crucially on the output of said code? Do your due diligence in making sure it is correct, and hit enter.</p>

<p>That said, it is not exactly confidence-inspiring that this simulation that changed the course of a nation was lacking in robustness. One reason we like pretty code is that it tends to minimise the chances of an error. The stakes could not have been higher in this case - an error would have had massive consequences. Also, the fact that the code has been around in one form or another since 2005, and has been adapted repeatedly for modelling various epidemics, makes me a little less sympathetic. That is not exactly what one would call one-use code.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>