<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | The St Petersburg paradox</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The St Petersburg paradox</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The St Petersburg paradox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="24 Apr 2024" />
<meta property="og:description" content="24 Apr 2024" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The St Petersburg paradox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-24T00:00:00+01:00","datePublished":"2024-04-24T00:00:00+01:00","description":"24 Apr 2024","headline":"The St Petersburg paradox","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/04/24/The-St-Petersburg-paradox.html"},"url":"/2024/04/24/The-St-Petersburg-paradox.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2024</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/10/02/The-trouble-with-economics.html"> The trouble with economics </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/07/11/I-for-one-welcome-our-AI-overboard.html"> I for one welcome our AI overboard </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/06/04/Understanding-case-control-studies.html"> Understanding case control studies </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/04/24/The-St-Petersburg-paradox.html"> The St Petersburg paradox </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/03/26/Loops-quantum-gravity,-or-lattice-quantum-gravity.html"> Loop quantum gravity, or lattice quantum gravity? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/01/17/Robust-standard-errors.html"> Robust standard errors </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2024/01/03/Why-do-so-many-statisticians-think-a-normality-assumption-is-required-in-linear-regression.html"> Why do so many statisticians think a normality assumption is required in linear regression? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> The St Petersburg paradox </h2>
                                    </header>   
                                    <p>24 Apr 2024</p>

<h3> The St Petersburg game </h3>
<p>Imagine I offer you the chance to play the following game. The pot starts at \( $ 2\). I flip a coin repeatedly. Each time it comes up tails, the pot doubles. The first time a heads appears, the game ends and you leave with the pot. How much would you be willing to pay to play this game?</p>

<p>If you’re anything like a reasonable person, or <a href="https://en.wikipedia.org/wiki/Daniel_Bernoulli" target="_blank"> Daniel Bernoulli</a>, you’d be unlikely to pay more than \( $ 20\). At that price, you’d need at least 4 consecutive tails to make a profit.</p>

<p>According to some people, this would put you at odds with 300 years of conventional wisdom regarding uncertain outcomes. ‘Rational’ individuals are supposed to maximise expected value, and the expected value of this bet goes to infinity as the number of potential coin flips becomes large,</p>

\[\sum_{i=1}^n = \frac{1}{2} 2 + \frac{1}{4} 4 + \frac{1}{8} 8 + ... \frac{1}{2^n} 2^n \label{st petersburg}\\
= n.\]

<p>You should therefore be willing to hand over all your earthly possessions for a single shot at this game.</p>

<p>The tension between these two prescriptions is known as the <a href="https://en.wikipedia.org/wiki/ADM_formalism](https://en.wikipedia.org/wiki/St._Petersburg_paradox)" target="_blank"> St Petersburg paradox</a>.</p>

<h3> What is rational, anyway? </h3>

<p>Perhaps the main reason why it is nowadays believed that a ‘rational’ decision maker must maximise expected value or utility is the von Neumann Morgenstern (hereafter vNM) utility theorem, which I have written about <a href="https://drstevenkerr.com/2023/10/03/The-church-of-expected-utility-theory.html" target="_blank"> before</a>. To recap; the theorem says that anyone who behaves in accordance with four seemingly quite reasonable axioms must be an expected utility maximiser. They are as follows:</p>

<p><b>1. Completeness.</b> For any two lotteries \( L \) and \( M \), we have either \( L \succeq M \) or \( M \succeq L \)</p>

<p><b>2. Transitivity.</b> If there are three lotteries \( L \), \( M \) and \( N \), with \( L \succeq M \succeq N \), then \( L \succeq N \).</p>

<p><b>3. Continuity.</b> For any three lotteries with \( L \succeq M \succeq N\), there is some probability \( p \) such that \( pL + (1-p)N \sim M \).</p>

<p><b>4. Independence.</b> For any lottery \( M \) and any probability \( p \), \( L \succeq N \) if and only if \( pL + (1-p)M \succeq  pN + (1-p)M \).</p>

<p>Inquiring minds might wonder what exactly a lottery is. In von Neumann and Morgenstern’s original formulation, it’s actually a little bit vague. Subsequent work however clarified that lotteries are elements of some set of probability measures over a measurable space.</p>

<p>Another important but subtle point to note is that it is only proved that there exists a function over lotteries with the following property</p>

\[U(pL + (1-p) M) = p U(L) + (1-p)U(M).\]

<p>This implies that, for example, if you start off with an assignment of utilities to sure outcomes, then this can only be extended to lotteries where a finite number of outcomes have non-zero probability (density). These are sometimes called simple probability measures/lotteries. Later work extended the original vNM theorem to more general spaces of lotteries, although additional axioms need to be introduced.</p>

<p>The final subtlety to notice is that the vNM theorem, as well as various extensions, only demonstrate that for any individual who behaves in accordance with the above axioms, there is a <em>bounded</em> utility function over sure outcomes such that the expected utility represents their preferences over lotteries. Notice my emphasis on the word bounded.</p>

<h3> Resolving the paradox </h3>

<p>Daniel Bernoulli resolved the original form of the paradox shortly after it was first posed by his brother Nicolaus in 1713, and long before anyone knew about the vNM theorem. He noticed that the unbounded quantities of money you might receive in the St Petersburg game do not give unbounded ‘happiness’, or utility. If you restrict to bounded utilities, the paradox evaporates.</p>

<p>In the early 1900s, a newer form of the paradox appeared in which the payoffs are instead taken to be ‘utilities’ rather than money. The idea is that ‘pleasure’ can be measured in units in much the same way as physical quantities like distance can be measured in metres, and we can simply take a modified version of the original St Petersburg game in which the payoffs are units of pleasure that can become arbitrarily large. In some circles, this newer form of the paradox is still considered unsolved.</p>

<h3> The St Petersburg paradox 2.0 </h3>

<p>I have to say I’m fairly unimpressed with the modern incaration of the St Petersburg paradox. A careful reading of the vNM theorem and extensions indicates that there is absolutely no obligation for an individual who acts in accordance with its axioms to assign infinite utility to the St Petersburg game. The theorems simply guarantee that there is a <em>bounded</em> utility function that represents their preferences over sure outcomes. That utility function needn’t have an interpretation as measuring units of pleasure - it simply represents an ordering of outcomes. So, for example, if outcome \( A \) is assigned the value \( 1 \) and outcome \( B \) is assigned the value \( 2 \), it does not mean that \( B \) gives ‘twice as much pleasure’ as \( A \). It simply means that \( B \) is preferred to \( A \).</p>

<p>If you insist on an unbounded utility function that has an interpretation in terms of ‘units of pleasure’, then you are outwith the scope of the vNM theorem. I would suggest you’re probably outwith the scope of reality too. If it is even possible to sensibly measure units of pleasure, I would hazard that it’s not possible for a person, or a finite collection of people, to experience an infinite number of them. In just the same way that it’s not possible for anyone to travel an infinite distance or live for an infinite time. Infinities like this don’t occur in nature. The revamped St Petersburg paradox is asking us to make sense of something that isn’t physically possible. At which point we are completely justified in ignoring it, for the same reason that I don’t spend much time working out how to consistently value fairy dust or unicorn horns.</p>



                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>