<!DOCTYPE HTML>

<html>
	<head>
		<title>Steven Kerr | What is vaccine misinformation?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../../assets/css/noscript.css" /></noscript>
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
        <meta name="twitter:creator" content="@stevenrosskerr">
        <meta name="twitter:image" content="https://drstevenkerr.com/images/header.jpg">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is vaccine misinformation?</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What is vaccine misinformation?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="20 Jul 2023" />
<meta property="og:description" content="20 Jul 2023" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is vaccine misinformation?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-20T00:00:00+01:00","datePublished":"2023-07-20T00:00:00+01:00","description":"20 Jul 2023","headline":"What is vaccine misinformation?","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/07/20/What-is-vaccine-misinformation.html"},"url":"/2023/07/20/What-is-vaccine-misinformation.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>

    <body class="left-sidebar is-preload">
        <div id="page-wrapper">

            <!-- Header -->
                <div id="header">

                    <!-- Inner -->
                        <div class="inner">
                            <header>
                                <h1>Blog - 2023</h1>
                            </header>
                        </div>

                    <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../bio.html">Bio & CV</a></li>
                                <li><a href="../../../epi.html">Publications</a></li>
                                <li><a href="../../../blog.html">Blog</a></li>
                            </ul>
                        </nav>

                </div>

            <!-- Main -->
                <div class="wrapper style1">

                    <div class="container">
                        <div class="row gtr-200">
                            <div class="col-3 col-12-mobile" id="sidebar">
                                <hr class="first" />
                                
                                
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/10/29/Eric-Weinstein-is-the-Tenacious-D-of-high-energy-physics.html"> Eric Weinstein is the Tenacious D of high energy physics </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/10/03/The-church-of-expected-utility-theory.html"> The church of expected utility theory </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/10/01/My-review-of-Barbie.html"> My review of Barbie </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/08/29/In-defence-of-linear-regression.html"> In defence of linear regression </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/07/22/Repugnant-maths.html"> Repugnant maths </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/07/20/What-is-vaccine-misinformation.html"> What is vaccine misinformation? </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/03/21/Population-ethics.html"> Population ethics </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                                <section>
                                    <header>
                                        <a href="../../../2023/01/04/Effective-altruism,-longtermism,-and-Pascal's-mugging.html"> Effective altruism, longtermism and Pascal's mugging </a> 
                                        <p style="margin:10px;"></p>
                                    </header>
                                </section>
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
                                
                                
                                
                              
            
                            </div>

                            <div class="col-8 col-12-mobile imp-mobile" id="content">
                                <article id="main">
                                    <header>
                                        <h2> What is vaccine misinformation? </h2>
                                    </header>   
                                    <p>20 Jul 2023</p>

<p>In November 2021, I was invited by Health Data Research UK (HDRUK) to give a talk as part of a public webinar on vaccine safety. One of the goals of this webinar was to allow members of the public to ask questions and interact with professionals carrying out research in this area.</p>

<p>The event seemed to me to be relatively successful. I presented results from a study I had recently carried out, the main finding of which was an association between vaccination with Oxford-AstraZeneca and elevated risk of cerebral venous sinus thrombosis (a type of blood clot in the brain). This was followed up by some thoughts and open questions about policy-making that were meant to prompt further discussion in the Q&amp;A section. Videos of the presentations were uploaded on to HDRUK’s Youtube channel. I was happy with how everything went and hadn’t given a great deal of thought to it after that.</p>

<p>That changed recently when I learned that the video of my talk has been taken down from Youtube due to spreading medicial misinformation. That is rather a serious charge, which I intend to address here.</p>

<h3>  What was in your talk? </h3>

<p>I don’t have video of the talk, though I do still have the slides. You can see them <a href="https://docs.google.com/presentation/d/1FBP1l_gJxqZHgY-wngBw3MFEfcjVZemR/edit?usp=sharing&amp;ouid=101718537881581550754&amp;rtpof=true&amp;sd=true" target="_blank">here</a>.</p>

<p>I don’t believe the part of the talk where I presented my research that has now been published in top peer-reviewed journals, could in any way be interpreted as medical misinformation. I therefore can only assume the offending content is on slides 13-15, where I discuss risks and benefits associated with vaccination, and possible policy-making implications. In particular my best guess at the culprit is the following slide:</p>

<p><img src="../../../images/D&amp;C open door webinar.png" width="900" height="500" class="center" /></p>

<p>Here again I consider more or less all of this content to be an uncontroversial precis of the state of our scientific knowledge; but perhaps it is the following bullet point that rankled:</p>

<blockquote>
Does being vaccinated reduce the chance you will transmit the infection to someone else?
</blockquote>

<p>Now this was, and still is, a perfectly valid question to ask. Vaccine effectiveness against transmission is an extraordinarily difficult topic to study, because transmission events are not well-recorded in the same way e.g. COVID-19 hospitalisations or deaths are - we do not have clinician-created records of when and why transmission events occur.</p>

<p>There are some also other very serious issues to contend with in studying vaccine effectiveness against transmission. One huge confounder is the fact that being vaccinated may cause people to behave in ways that increase their risk of contracting COVID-19. This was particularly the case at the time I gave the talk, because there were vaccine mandates in place that, for example, prohibited people from attending various public places if they were not vaccinated. Freedom of movement and association was essentially being offered up as an incentive by governments to get vaccinated.</p>

<p>Another big issue is the fact that vaccination may cause individuals to have much milder or even unnoticeable symptoms when they are infected, which in turn makes them less likely to engage in e.g. social-distancing practices.</p>

<p>This all means that there is not what I would consider strong scientific evidence on this question. By contrast, as far as effectiveness goes the evidence is rather unequivocal; there are a multitude of clinical trials as well as observational epidemiolgical studies that point to high levels of effectiveness against severe COVID-19 outcomes. This is simply not the case for transmission. And it was even more true at the time that the talk was given, when there were even fewer studies on effectiveness again transmision than there are now.</p>

<p>For these reasons, I considered this question to be completely fair-game, and one that had not been definitively answered in the scientific literature. I also considered it to be significant from the public health point of view to not encourage complacence on the part of people who were vaccinated, who might be less inclined to use masks, wash hands, observe social-distancing practices etc, as a result of a misplaced level of confidence in effectiveness against transmission not justified by the available evidence.</p>

<h3> If that is medical misinformation, what else is? </h3>

<p>If YouTube believes my talk constitutes medical misinformation, it is indicative of some very deep problems with their policies. They either believe that statements in accordance with a scientific consensus, or that honest raising of questions that have not definitively been answered in the scientific literature, constitute medical misinformation. Neither is a particularly good look.</p>

<h3> Has our zeal to suppress conspiracy theories fuelled the fire of conspiracy theories? </h3>

<p>Presumably part of YouTube’s motivation here is to suppres the spread of ‘conspiracy theories’. I have to say that I find the record of large social media companies on this front to be dismal and extremely worrying. As Joe Rogan has pointed out, there was a time when people were being suspended or banned from social media sites for spreading the ‘misinformation’ that you can still be infected with COVID-19 after receiving the vaccine. The idea that this is misinformation is now absolutely laughable, considering the huge proportion of people that have been vaccinated and subsequently contracted COVID-19.</p>

<p>The concern I have is that by vigorously suppressing discussion of completely legitimate questions the public had about vaccines, rather than quelling conspiracy theorists, social media companies may have emboldened and galvanised them. After all, if there is nothing to hide, then why did various authorities so fastidiously preoccupy themselves with curating what information the public can access and what questions they are allowed to discuss?</p>


                                </article>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
<div id="footer">
    <div class="container">
            <div class="col-12">

                <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3>Social media:</h3>
                        </header>
                        <ul class="icons">
                            <li><a href="https://twitter.com/stevenrosskerr" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.linkedin.com/in/steven-kerr-014b19133/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
                            <li><a href="https://github.com/StevenRKerr" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                    </section>

            </div>

        </div>
    </div>
</div>

    </div>
        
    <!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </body>
</html>